<html>
    <head>
        <style>
            p {
                white-space: pre-line;
            }
            a, h1 {
                font-family: 'Noto Sans', sans-serif;
            }
            #linkcontainer {
                margin: 0 auto;
                background-color: white;
                width: 800px;
                padding: 6px;
                border-radius: 12px;
                text-align: center;
                border: 1px solid gray;
            }
            body {
                background-image: url(https://us-east-1.tixte.net/uploads/hainesnoids.tixte.co/BackgroundPattern.png);
                background-color: #2cb0ba;
                padding: 24px;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="linkcontainer">
        <h1>cfspfunnytimes</h1>
            <p><a href="/cfspfunnytimes/gta in real life.mp4">gta in real life.mp4</a></p>
            <p><a href="/cfspfunnytimes/Guys I think I'm the first person to be on a hoverboard eating a brownie from dominos with a yellow shirt on and their phone is in their left pocket with the flashlight accidentally left on.png">Guys I think I'm the first person to be on a hoverboard eating a brownie from dominos with a yellow shirt on and their phone is in their left pocket with the flashlight accidentally left on.png</a></p>
            <p><a href="/cfspfunnytimes/ignore the voice crack.mp4">ignore the voice crack.mp4</a></p>
            <p><a href="/cfspfunnytimes/landmine schmandmine.mp4">landmine schmandmine.mp4</a></p>
            <p><a href="/cfspfunnytimes/nobody asked for your opinion.mov">nobody asked for your opinion.mov</a></p>
            <p><a href="/cfspfunnytimes/roboo at da best buy.mp4">roboo at da best buy.mp4</a></p>
            <p><a href="/cfspfunnytimes/shimmy shimmy ay shimmy ay shimmy ya.mp4">shimmy shimmy ay shimmy ay shimmy ya.mp4</a></p>
            <p><a href="/cfspfunnytimes/the ghost at the bottom.mp4">the ghost at the bottom.mp4</a></p>
            <p><a href="/cfspfunnytimes/Here Comes Meriah.mov">here comes meriah.mov</a></p>
            <p><a href="/cfspfunnytimes/the level where the dog gets hit by a car.mov">the level where the dog gets hit by a car.mov</a></p>
            <p><a href="/cfspfunnytimes/transfur outbreak type beat.mp3">transfur outbreak type beat.mp3</a></p>
            <p><a href="/cfspfunnytimes/EAS Community Slander.mp4">EAS Community Slander.mp4</a></p>
            <p><a href="/cfspfunnytimes/lemon.mov">lemon.mov</a></p>
            <p><a href="/cfspfunnytimes/iembot.png">iembot.png</a></p>
            <p><a href="/cfspfunnytimes/hit.mov">hit.mov</a></p>
            <p><a href="/cfspfunnytimes/rizzlah.mov">rizzlah.mov</a></p>
            <p><a href="/cfspfunnytimes/nwr frequencies.mp4">nwr frequencies.mp4</a></p>
            <p><a href="/cfspfunnytimes/Trail Speaker.png">Trail Speaker.png</a></p>
            <p><a href="/cfspfunnytimes/The First Night.mp4">The First Night.mp4</a></p>
            <p><a href="/cfspfunnytimes/Pigeo.mov">Pigeo.mov</a></p>
            <p><a href="/cfspfunnytimes/This is called wet.mp4">This is called wet.mp4</a></p>
            <p><a href="/cfspfunnytimes/Aaron Rogers Speedrun.png">Aaron Rogers Speedrun.png</a></p>
            <p><a href="/cfspfunnytimes/ai.png">ai.png</a></p>
            <p><a href="/cfspfunnytimes/webuyanycar.com.mp4">webuyanycar.com</a></p>
            <p><a href="/cfspfunnytimes/smack him.mp4">smack him.mp4</a></p>
        </div>
    </body>
</html>
