<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                --color-1: #F34275;
                --color-2: #441557;
                --color-3: #FFBA6F;
                --color-4: #6A9DF0;
                --color-5: #FFFFFF;
                color: var(--color-5);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: left;
                white-space: preline;
            }
            a:link {
                color: var(--color-1);
            }
            hr {
                border: 1px solid var(--color-1);
            }
            a:visited {
                color: var(--color-4);
            }
            #linkcontainer {
                margin: 0 auto;
                background-color: #2f2f2f;
                width: 800px;
                border-radius: 12px;
                text-align: center;
                border: 1px solid var(--color-3);
                padding: 12px;
                padding-bottom: 6px;
            }
            body {
                background-image: url(/img/bg.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                width: 100vw;
                height: 100vh;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #title-banner {
                border-radius: 6px;
                width: 800px;
                height: auto;
            }
            h2 {
            	margin-bottom: 0;
                margin-top: 8px;
            }
            .play-window {
                width: 192px;
                height: 120px;
                background-color: white;
                margin: 4px;
                overflow: hidden;
                display: inline-block;
            }
            .linkbox {
                display: flex;
                flex-wrap: wrap;
            }
            .play-thumb {
                position: relative;
                width: 192px;
                height: 120px;
            }
            .linkbox a {
                height: 128px;
            }
            .label-container {
                background: linear-gradient(180deg, rgba(0,0,0,0) 10%, rgba(0,0,0,1) 100%);
                position: relative;
                top: -40%;
                height: 33%;
                width: auto;
                padding-left: 8px;
            }
            .label {
                color: white;
                text-decoration: none;
            }
            #title {
                color: var(--color-5);
            }
            h3 {
                color: var(--color-3);
            }
            h1, h3 {
                margin: 0;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/65fd525731.js" crossorigin="anonymous"></script>
        <title>hainesnoids across the networkverse!</title>
    </head>
    <body>
        <div id="linkcontainer">
            <h1 id="title">Hainesnoids across the networkverse!</h1>
            <h3>have fun :3</h3>
            <hr>
            <div class="linkbox">
                <a href="play/bn/">
                    <div class="play-window">
                        <img class="play-thumb" src="play/bn/image.png">
                        <div class="label-container">
                            <p class="label">Bonk.io</p>
                        </div>
                    </div>
                </a>
                <a href="play/ss/">
                    <div class="play-window">
                        <img class="play-thumb" src="play/ss/image.png">
                        <div class="label-container">
                            <p class="label">Shell Shockers</p>
                        </div>
                    </div>
                </a>
                <a href="play/1l/">
                    <div class="play-window">
                        <img class="play-thumb" src="play/1l/image.png">
                        <div class="label-container">
                            <p class="label">1v1.lol</p>
                        </div>
                    </div>
                </a>
                <a href="play/fc/">
                    <div class="play-window">
                        <img class="play-thumb" src="play/fc/image.png">
                        <div class="label-container">
                            <p class="label">Fancade</p>
                        </div>
                    </div>
                </a>
                <a href="play/wr/">
                    <div class="play-window">
                        <img class="play-thumb" src="play/wr/image.png">
                        <div class="label-container">
                            <p class="label">WR Streaming</p>
                        </div>
                    </div>
                </a>
                <a href="play/dw/">
                    <div class="play-window">
                        <img class="play-thumb" src="play/dw/image.png">
                        <div class="label-container">
                            <p class="label">DWService</p>
                        </div>
                    </div>
                </a>
                <a href="play/sa/">
                    <div class="play-window">
                        <img class="play-thumb" src="play/sa/image.png">
                        <div class="label-container">
                            <p class="label">Other (+proxy)</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </body>
</html>
