<!DOCTYPE html>
<html>

<head>
    <title>Hainesnoids' Site</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
        * {
            --background: #3a3a5a;
            --accent: #cc99ff;
            font-family: "IBM Plex Serif", serif;
            color: #fff;
            --bg-color-1: #3a3a5a;
            --bg-color-2: #ffffff;
            --bg-color-3: #cc99ff;
            --bg-color-4: #e6ccff;
            --bg-color-5: #7f5a9b;
        }
        body {
            background-image: url(/img/bg_var.svg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            width: 100%;
            height: 100%;
            margin: 0;

            display: flex;
            justify-content: center;
        }
        a {
            color: var(--accent);
            text-decoration: none;
        }
        #main {
            width: 100%;
            max-width: 800px;
            margin: 160px 24px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
        }
        header {
            height: 40px;
            flex-direction: row !important;
            align-items: center;
        }
        .site-name {
            margin: 0;
            align-self: baseline;
        }
        .site-origin {
            margin: 0;
            align-self: baseline;
            color: var(--accent);
            font-size: 18pt;
            margin-left: 4px;
        }
        h1,h2,h3,h4,h5,h6,p {
            margin: 0;
        }
        li::marker {
            color: var(--accent);
        }
        .section {
            width: 100%;
            height: fit-content;
            padding: 12px;
            margin: 12px 0;

            display: flex;
            flex-direction: column;
            
            background-color: var(--background);
            border: 4px solid var(--accent);
        }
        .bigproject {
            font-size: 14pt;
            font-weight: 600;
        }
        btwn {
            margin: 8px;
        }
        .btn-footer {
            flex-direction: row;
        }
        .btn-footer img, .btn-footer a {
            width: 88px;
            height: 31px;
            margin-right: 8px;
        }
        p {
            display: initial;
        }
    </style>
</head>

<body>
    <div id="main">
        <header class="section">
            <h1 class="site-name">Hainesnoids</h1>
            <h3 class="site-origin">@ws4k.net</h3>
        </header>
        <div class="section">
            <h2>About Me</h2>
            <ul>
                <li>13</li>
                <li>any pronouns (he/him preferred)</li>
                <li>femboy</li>
            </ul>
            <p>
                A random jerseyite who doesn't have any clue what to do next.
                the silly is powerful :3
            </p>
            <btwn></btwn>
            <a href="/spinstar">Spinning Intellistar Logo</a>
            <a href="/easip">Comcast EASip Utilities</a>
        </div>
        <div class="section">
            <h2>Projects</h2>
            <a href="/opencube">OpenCube</a>
            <a href="/opencrawl">OpenCrawl</a>
        </div>
        <div class="section">
            <img src="img/sexfinity.jpeg">
        </div>
        <div class="section btn-footer">
            <a href="https://dimden.dev/"><img src="https://dimden.dev/services/images/88x31.gif"></a>
            <img src="img/bob.gif">
            <a href="https://fox29.com/"><img src="img/fox29.gif"></a>
            <a href="https://fox29.com/shows/good-day"><img src="img/fox29gdp.gif"></a>
        </div>
    </div>
</body>

</html>