<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap');
            * {
                box-sizing: border-box;
            }
            body {
                background-color: #00008a;
                font-family: "Inconsolata", monospace;
                margin: 33vh 0;
                font-weight: 500;
            }
            .main {
                background-color: #ffffff;
                color: #00008a;
                width: 333px;
                padding: 5px;
                margin: 0px auto;
            }
            .main * {
                margin: 0;
            }
            h2 {
                font-size: 28.8px;
                padding: 6px;
            }
            p {
                padding: 6px;
                font-size: 19.2px;
            }
            a,
            a:visited {
                color: #00008a;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h2>404</h2>
            <p>
                <a href="javascript:rhistory.back()">< go back</a>
            </p>
        </div>
    </body>
</html>