<html>
    <head>
        <style>
            p {
                white-space: pre-line;
            }
            a, h1 {
                font-family: 'Noto Sans', sans-serif;
            }
            #linkcontainer {
                margin: 0 auto;
                background-color: white;
                width: 800px;
                padding: 6px;
                border-radius: 12px;
                text-align: center;
                border: 1px solid gray;
            }
            body {
                background-image: url(https://us-east-1.tixte.net/uploads/hainesnoids.tixte.co/BackgroundPattern.png);
                background-color: #2cb0ba;
                padding: 24px;
            }
            #boomshaka {
                width: 100%;
                border-radius: 6px;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="linkcontainer">
            <video id="boomshaka" src="/cfspfunnytimes/shimmy/media.mp4" autoplay controls></video>
        </div>
    </body>
</html>
