<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <style>
            * {
                font-family: -apple-system, BlinkMacSystemFont, Arial, Helvetica, sans-serif;
                font-size: 10pt;
            }
            hr {
                border: none;
                border-bottom: 1px solid transparent;
            }
            table {
                border-spacing: 0;
            }
            table, th, td {
                border: 1px solid gray;
                border-collapse: collapse;
                font-weight: normal;
                font-size: 10pt;
            }
            th {
                background-color: #f0f0f0;
            }
            th,td {
                padding: 2px 4px;
            }
        </style>
    </head>
    <body>
        <span>Comcast EASip Web Client by Hainesnoids</span>
        <br><br>
        <a href="https://github.com/nodysey/easip">View Source</a><br>
        <a href="https://weatherranch.com">weatherranch.com</a> - <a href="https://weatherscan.me">weatherscan.me</a> - <a href="https://ws4k.net">ws4k.net</a>
    </body>
</html>