<!DOCTYPE html>
<html>
    <head>
        <title>Active Alerts</title>
        <style>
            * {
                font-family: -apple-system, BlinkMacSystemFont, Arial, Helvetica, sans-serif;
                font-size: 10pt;
            }
            hr {
                border: none;
                border-bottom: 1px solid transparent;
            }
            table {
                border-spacing: 0;
            }
            table, th, td {
                border: 1px solid gray;
                border-collapse: collapse;
                font-weight: normal;
                font-size: 10pt;
            }
            th {
                background-color: #f0f0f0;
            }
            th,td {
                padding: 2px 4px;
            }
        </style>
    </head>
    <body>
        <label>FIPS Code</label>
        <input type="text" maxlength="6" id="fips">
        <button id="form-submit">Submit</button>
        <hr>
        <table id="results">
        </table>
        <script>
            let params = new URLSearchParams(document.location.search);
            var fipsUrl = params.get('fips');
            document.getElementById('fips').value = fipsUrl
            document.getElementById('form-submit').click()
            document.getElementById('form-submit').onclick = function(){
                var textBox = document.getElementById('fips')
                var resultBox = document.getElementById('results')
                fetch(`https://easip-client.ccp.xcal.tv/eas/api/alert/active/fipscode/${textBox.value}?format=json`)
                .then((response) => response.json())
                .then((data) => {
                    resultBox.innerHTML = `
            <tr>
                <th>Event</th>
                <th>Header</th>
                <th>Description</th>
                <th>Instructions</th>
                <th>Urgency</th>
                <th>Severity</th>
                <th>Certainty</th>
                <th>Issued</th>
                <th>Effective</th>
                <th>Expires</th>
                <th>Video</th>
            </tr>
            `
                    for (const item of data.alerts) {
                        resultBox.innerHTML += `
            <tr>
                <td>${item.info[0].event}</td>
                <td>${item.identifier + item.info[0].senderName}</td>
                <td>${item.info[0].description}</td>
                <td>${item.info[0].instruction}</td>
                <td>${item.info[0].urgency}</td>
                <td>${item.info[0].severity}</td>
                <td>${item.info[0].certainty}</td>
                <td>${new Date(item.sent).getFullYear()} / ${String(new Date(item.sent).getMonth() + 1).padStart(2,'0')} / ${String(new Date(item.sent).getDate()).padStart(2,'0')} ${String(new Date(item.sent).getHours()).padStart(2,'0')}:${String(new Date(item.sent).getMinutes() + 1).padStart(2,'0')}:${String(new Date(item.info[0].effective).getSeconds()).padStart(2,'0')}</td>
                <td>${new Date(item.info[0].effective).getFullYear()} / ${String(new Date(item.info[0].effective).getMonth() + 1).padStart(2,'0')} / ${String(new Date(item.info[0].effective).getDate()).padStart(2,'0')} ${String(new Date(item.info[0].effective).getHours()).padStart(2,'0')}:${String(new Date(item.info[0].effective).getMinutes() + 1).padStart(2,'0')}:${String(new Date(item.info[0].effective).getSeconds()).padStart(2,'0')}</td>
                <td>${new Date(item.info[0].expires).getFullYear()} / ${String(new Date(item.info[0].expires).getMonth() + 1).padStart(2,'0')} / ${String(new Date(item.info[0].expires).getDate()).padStart(2,'0')} ${String(new Date(item.info[0].expires).getHours()).padStart(2,'0')}:${String(new Date(item.info[0].expires).getMinutes() + 1).padStart(2,'0')}:${String(new Date(item.info[0].expires).getSeconds()).padStart(2,'0')}</tzd>
                <td><a href="${item.info[0].resource[0].uri}">Video Link</a></td>
            </tr>
            `;
                    }
                })
                .catch(resultBox.innerHTML = '<tr><td>No Active Alerts!</td></tr>');
            }
        </script>
    </body>
</html>