<!DOCTYPE html>
<html>
    <head>
        <title>Comcast EASip Client</title>
        <style>
            * {
                font-family: -apple-system, BlinkMacSystemFont, Arial, Helvetica, sans-serif;
                font-size: 10pt;
            }
            hr {
                border: none;
                border-bottom: 1px solid gray;
                margin: 0;
            }
            table {
                border-spacing: 0;
                width: 100%;
                display: flex;
            }
            tbody {
                width: 100%;
            }
            table, th, td {
                border-collapse: collapse;
                font-weight: normal;
                font-size: 10pt;
            }
            th {
                background-color: #f0f0f0;
            }
            th,td {
                padding: 2px 4px;
            }
            td {
                border: 1px solid gray;
                cursor: default;
            }
            .tc {
                border-right: 1px solid gray;
            }
            .ts {
                border-top: 0;
                border-left: 0;
                border-right: 0;
            }
            .tb {
                width: fit-content;
                cursor: pointer;
            }
            tr {
                display: flex;
            }
            .te {
                border-top: 0;
                border-left: 0;
                border-right: 0;
                width: auto;
                flex: 1;
                height: 17px;
            }
            .ta {
                border-bottom: 1px solid transparent;
            }
            iframe {
                border: none;
                width: 100%;
                height: calc(100vh - 33px);
            }
            body {
                margin: 0;
            }
            #tabs {
                margin: 8px;
                margin-bottom: 0;
                width: calc(100vw - 16px);
            }
        </style>
    </head>
    <body>
        <table id="tabs">
            <tr>
                <td class="ts"></td>
                <td id="tab-1" class="tb ta">ZIP to FIPS</td>
                <td class="ts"></td>
                <td id="tab-2" class="tb">Active Alerts</td>
                <td class="ts"></td>
                <td id="tab-3" class="tb">All Active Alerts</td>
                <td class="ts"></td>
                <td id="tab-4" class="tb">Info</td>
                <td class="te"></td>
            </tr>
        </table>
        <iframe id="embed"></iframe>
        <script>
            let frame = document.getElementById('embed');
            let tab1 = document.getElementById('tab-1');
            let tab2 = document.getElementById('tab-2');
            let tab3 = document.getElementById('tab-3');
            let tab4 = document.getElementById('tab-4');
            frame.src = 'zip2fips.html';
            function searchFIPS(fips) {
                frame.src = 'alerts.html?fips=' + fips;
                tab1.classList.remove('ta')
                tab2.classList.add('ta')
                tab3.classList.remove('ta')
                tab4.classList.remove('ta')
            }
            tab1.onclick = function(){
                frame.src = 'zip2fips.html';
                tab1.classList.add('ta')
                tab2.classList.remove('ta')
                tab3.classList.remove('ta')
                tab4.classList.remove('ta')
            }
            tab2.onclick = function(){
                frame.src = 'alerts.html';
                tab1.classList.remove('ta')
                tab2.classList.add('ta')
                tab3.classList.remove('ta')
            }
            tab3.onclick = function(){
                frame.src = 'allalerts.html';
                tab1.classList.remove('ta')
                tab2.classList.remove('ta')
                tab3.classList.add('ta')
                tab4.classList.remove('ta')
            }
            tab4.onclick = function(){
                frame.src = 'about.html';
                tab1.classList.remove('ta')
                tab2.classList.remove('ta')
                tab3.classList.remove('ta')
                tab4.classList.add('ta')
            }
        </script>
    </body>
</html>